{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*.trakolo.com",
  "Trakolo": {
    "ApiVersion": "v1",
    "Modules": [ "itsm", "sam", "dev", "docs" ]
  },
  "FeatureFlags": {
    "Provider": "Database",
    "Table": "core.feature_flags",
    "RefreshIntervalSeconds": 60
  }
}
